{% assign grid_class = "grid--one-whole" %}
{% assign block_count = section.blocks.size %}

{% if block_count == 2 %}
{% assign grid_class = "grid--one-half" %}
{% endif %}

{% if block_count == 4 %}
{% assign grid_class = "grid--one-half" %}
{% endif %}

<div class="content-grid-wrapper {{grid_class}}" style="background-color: {{section.settings.section_background_color}}">
  	{% if section.settings.section_title.size > 0 %}
	<h2 class="title" style="color: {{section.settings.section_title_color}}">{{section.settings.section_title}}</h2>
  	{% endif %}

  	<div class="content-grid-inner">
        {% for block in section.blocks %}
            {% if block.type == 'griddata' %}
      			<div class="cs-content-grid-item">

                  <a href="{{block.settings.grid_button_link}}" class="cs-content-grid-item-inner">
                    <img class="cs-content-grid-feature has-images-variant" alt="{{block.settings.grid_image_alt}}" data-desktop="{{ block.settings.grid_image | img_url: '1400x' }}" data-ipad="{{ block.settings.grid_image_ipad | img_url: '1024x' }}" data-mobile="{{ block.settings.grid_image_mobile | img_url: '750x' }}" />

                    <div class="cs-content-grid-details {% if section.settings.grid_overlay_option == true %}cs-content-grid-gradient{% endif %}" style="color: {{section.settings.grid_color}}">
                      <div class="cs-content-grid-left">
                        {% if block.settings.grid_title.size > 0 %}
                        <h3 class="cs-content-grid-title">{{block.settings.grid_title}}</h3>
                        {% endif %}
                        {% if block.settings.grid_description.size > 0 %}
                        <p class="cs-content-grid-description">{{block.settings.grid_description}}</p>
                        {% endif %}
                      </div>
                    </div>
                  </a>
      			</div>
            {% endif %}
        {% endfor %}
  	</div>

    {% if section.settings.grid_bottom_button.size > 0 %}
      <div class="content-grid-bottom-button">
        <a class="btn shadow" href="{{ section.settings.grid_bottom_link }}">{{ section.settings.grid_bottom_button }}</a>
      </div>
  	{% endif %}
</div>

<style>
  	#shopify-section-{{section.id}} .content-grid-wrapper {
      	width: 100%;
      	font-size: 16px;
      	padding: 64px 0;
    }
  
	#shopify-section-{{section.id}} .title {
      	text-align: center;
      	letter-spacing: normal;
      	text-transform: initial;
      	font-size: 2.25rem;
      	line-height: 2rem;
      	font-family: "apercubold", sans-serif;
      	margin: 0 0 60px;
      	padding: 0 1rem;
    }

	#shopify-section-{{section.id}} .content-grid-inner {
      	display: grid;
      	width: 100%;
      	max-width: 1270px;
      	font-size: 0;
      	padding: 0 30px;
      	margin: 0 auto;
      	text-align: left;
    }

	#shopify-section-{{section.id}} .grid--one-half .content-grid-inner {
        grid-template-columns: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

  	#shopify-section-{{section.id}} .cs-content-grid-item {
      	display: inline-block;
      	width: 100%;
      	vertical-align: top;
    }

  	#shopify-section-{{section.id}} .cs-content-grid-item-inner {
      	display: block;
      	position: relative;
        overflow: hidden;
        border-radius: 5px;
      	background-color: #e0e0e0;
    }

  	#shopify-section-{{section.id}} .has-video {
        cursor: pointer;
    }

  	#shopify-section-{{section.id}} .has-video:before {
        content: "\F40A";
        font: normal normal normal 24px/1 "Material Design Icons";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #ffffff;
        font-size: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.7;
        background-color: #000000;
        border-radius: 40px;
        padding: 10px;
    }

  	#shopify-section-{{section.id}} .cs-content-grid-left {
      	font-size: 16px;
        margin: 0 0 1rem;
    }

  	#shopify-section-{{section.id}} .grid--one-half .cs-content-grid-left {
		display: inline-block;
      	width: calc(100% - 160px);
      	margin: 0;
      	vertical-align: bottom;
    }

  	#shopify-section-{{section.id}} .grid--one-half .cs-content-grid-right {
      	display: inline-block;
      	width: 160px;
      	text-align: right;
      	vertical-align: bottom;
    }

	#shopify-section-{{section.id}} .cs-content-grid-details {
      	position: absolute;
      	bottom: 0;
      	left: 0;
      	right: 0;
      	font-size: 0;
      	padding: 30px;
    }

  	#shopify-section-{{section.id}} .cs-content-grid-gradient {
        background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 54%);
        background: -moz-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 54%);
        background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 54%);
        background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 54%);
    }

  	#shopify-section-{{section.id}} .btn-grid {
      	color: #000000;
      	background-color: #ffffff;
      	color: {{section.settings.grid_button_text_color}};
      	background-color: {{section.settings.grid_button_background_color}};
    }
  
  	#shopify-section-{{section.id}} .btn-grid:hover,
  	#shopify-section-{{section.id}} .btn-grid:focus {
      	color: #000000;
      	background-color: #ffffff;
      	color: #0C324C;
      	background-color: #ffffff;
    }
  
    #shopify-section-{{section.id}} .cs-content-grid-item img {
        display: block;
        width: 100%;
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }
  
    #shopify-section-{{section.id}} .cs-content-grid-item:hover img {
        transform: scale(1.1);
        transition: all .5s ease-in-out;
    }

    #shopify-section-{{section.id}} .cs-content-grid-title {
		color: inherit;
      	margin: 0;
        font-size: 1.5625rem;
        text-shadow: 1px 1px #000;
    }

    #shopify-section-{{section.id}} .cs-content-grid-description {
		color: inherit;
      	font-size: 1rem;
      	font-weight: 600;
      	line-height: 32px;
      	margin: 0;
    }

  	#shopify-section-{{section.id}} .mobile-cta-wrapper {
      	display: none;
    }

  	#shopify-section-{{section.id}} .content-grid-bottom-button {
      	padding: 45px 0 0 0;
      	text-align: center;
    }

    #shopify-section-{{section.id}} .content-grid-bottom-button .btn {
      color: {{ section.settings.grid_bottom_color }};
      background-color: {{ section.settings.grid_bottom_background_color }};
    }
  
  	@media screen and (max-width: 1600px) {
        #shopify-section-{{section.id}} .content-grid-inner {
            padding: 0 40px;
        }
    }

  	@media screen and (max-width: 1200px) {
        #shopify-section-{{section.id}} .title {
            margin: 0 0 35px;
        }
    }

  	@media screen and (max-width: 1024px) {

      	#shopify-section-{{section.id}} .content-grid-wrapper {
            width: 100%;
            font-size: 16px;
        }
      
        #shopify-section-{{section.id}} .cs-content-grid-details {
            bottom: 0;
            padding: 0;
        }

		#shopify-section-{{section.id}} .cs-content-grid-left {
            padding: 24px;
          	margin: 0;
        }

      	#shopify-section-{{section.id}} .grid--one-half .cs-content-grid-left {
            display: block;
            width: 100%;
        }
      
        #shopify-section-{{section.id}} .cs-content-grid-right {
			display: none;
        }

		#shopify-section-{{section.id}} .grid--one-half .cs-content-grid-right {
            display: none;
        }
      
      	#shopify-section-{{section.id}} .mobile-cta-wrapper {
          	display: block;
          	padding: 32px 0 0 0;
        }
    }
  
  	@media screen and (max-width: 991px) {
        #shopify-section-{{section.id}} .content-grid-inner {
            padding: 0 18px;
        }
      
        #shopify-section-{{section.id}} .grid--one-half .content-grid-inner {
          grid-template-columns: auto auto;
          grid-column-gap: 15px;
          grid-row-gap: 15px;
        }
    }
  
  	@media screen and (max-width: 480px) {
      
        #shopify-section-{{section.id}} .content-grid-inner {
            display: block;
        }

      	#shopify-section-{{section.id}} .grid--one-half .content-grid-inner {
            grid-template-columns: auto;
        }

      	#shopify-section-{{section.id}} .grid--one-half .cs-content-grid-item {
          	margin: 0 0 48px;
        }

      	#shopify-section-{{section.id}} .grid--one-half .cs-content-grid-item:last-of-type {
          	margin: 0;
        }

        #shopify-section-{{section.id}} .mobile-cta-wrapper {
          	text-align: center;
            padding: 24px 0 0 0;
        }
    }
</style>